:root {
  --primary-color: #4dabf7;
  --primary-dark: #1c7ed6;
  --bg-color: #f8f9fa;
  --card-bg: #ffffff;
  --text-color: #212529;
  --danger: #fa5252;
  --success: #40c057;
  --border-radius: 10px;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Segoe UI", Roboto, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 100vh;
}

.app{
  /* width: 100%;
  margin: 0 auto; */
}
.app-body{
  width: 80%;
  max-width: 60%;
  margin-top: 3rem;
  margin-inline: 15rem;
}

.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  /* margin-inline: 15rem; */
  padding-inline: 15rem;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.logo{
  font-weight: bold;
  font-size: 2rem;
}

.nav div{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: normal;
  padding: 5px 10px;
  font-size: 1.5rem;
  font-weight: normal;
}

a:hover{
  background-color: var(--primary-color);
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}



ul{
  list-style: none;
  border-radius: 5px;
  margin-top: 2rem;
  gap: 1.2rem;
  padding: .4rem;
  background-color: var(--card-bg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

ul li{
  display: grid;
  grid-template-columns: 1fr 16rem auto;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 1rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.controls{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.controls .checkbox, 
.controls .button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-size: 2.2rem;
}

.checkbox{
  color: var(--success);
}

.button {
  border: none;
  background-color: inherit;
  color: var(--danger);
}

.filter{
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
}
.filter select, input{
  padding: 4px 8px;
  border-radius: 4px;
  outline: none;
  transition: .3s;
  text-align: center;
  line-height: 2rem;
}
.filter select:focus, input:focus{
  border: 2px solid var(--primary-dark);
}

.items{
  margin-top: 10rem;
}
.items .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.items h2{
  font-size: 2rem;
  color: var(--primary-dark);
}

.btn{
  border: none;
  background-color: var(--primary-color);
  padding: 6px 10px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  transition: .3s;
  align-self: flex-end;
}

.btn:hover{
  background-color: var(--primary-dark);
}

form{
  width: fit-content;
  display: flex;
  flex-direction: column;
  margin: 4rem 0;
  gap: 1.2rem;
  background-color: var(--bg-color);
  padding: 2rem;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}
.form-data{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-size: 1.8rem;
}

/* Media Query */
@media (max-width: 680px) {
  .app-body{
    max-width: 50%;
    margin-inline: auto;
  }
  .nav{
    display: flex;
    flex-direction: column;
  }
  .nav div{
    display: flex;
    gap: 1rem;
  }
  ul li{
    display: grid;
  grid-template-columns: 16rem 15rem 15rem;
  }
}